<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Simple | Time Tracker</title>
  <meta charset="utf-8">
  <meta name="description" content="A time tracker that is super simple to use.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
  <link rel="manifest" href="/media/favicon/site.webmanifest">
  <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#27bd8b">
  <link rel="shortcut icon" href="/media/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#27bd8b">
  <meta name="msapplication-config" content="/media/favicon/browserconfig.xml">
  <meta name="theme-color" content="#27bd8b">
</head>

<body>

<div class="bg-top"></div>
<div class="bg-bottom"></div>

<div class="overlay"></div>
<div class="open-intro-container"><div class="open-intro"><img src="media/intro-thumb.png"></div></div>

<div class="wrapper colored-background">

<section class="header-container">
  <div class="header-left">
    <img class="logo" src="media/logo-light.svg">
    <p class="range">Today</p>
    <p class="today-summary"><span class="time">0s</span></p>
  </div>
  <div class="header-right">
    <!--<div class="chat-button icon-button"></div>-->
    <div class="menu-button icon-button"></div>
  </div>
</section>

<section class="main-container">
  <div class="main-inside">
    <p class="mr-talker">...</p>
    <div class="projects-content">
      <p class="tag projects-button dark-hover"><img class="dropdown-icon" src="media/icons/dropdown-light.svg"><span class="name">All tasks</span><span class="tracking-indicator"></span><img class="more-icon dark-hover" src="media/icons/more-light.svg"></p>
      <div class="dropdown projects-dropdown">
        <p class="button" data-project-id="0">All tasks<span class="tracking-indicator"></span></p>
        <div class="projects-holder">
          <!-- Lists will load here -->
        </div>
        <div class="input-container new-project">
          <input class="input" placeholder="+ New list" size="5" maxlength="22">
          <div class="accept"></div>
        </div>
      </div>
      <div class="dropdown projects-options">
        <p class="button reporting trigger-list" data-interval-id="2"><span class="time">24h 33m</span> <span class="time-span" data-interval-id="2">This week</span> <span class="info">on this list</span></p>
        <div class="time-list list-to-trigger">
          <p class="button list-item" data-interval-id="1">Yesterday</p>
          <p class="button list-item" data-interval-id="2">This week</p>
          <p class="button list-item" data-interval-id="3">Last week</p>
          <p class="button list-item" data-interval-id="4">This month</p>
          <p class="button list-item" data-interval-id="5">Last month</p>
          <p class="button list-item" data-interval-id="6">All time</p>
        </div>
        <div class="close-if-list-open">
          <p class="button show-completed">Show completed tasks</p>
          <p class="button rename">Rename</p>
          <p class="button remove tooltip-remove-list" title="Tap again to remove this list and all its tasks">Remove</p>
        </div>
      </div>
    </div>
    <div class="task-container">
      <p class="small new-task-limit floating info-box"><span class="text-button open-upgrade">Upgrade</span> to use more tasks. Or complete a task.</p>
      <div class="dropdown task-options">
        <p class="task-name input-text" contenteditable="true"></p>
        <p class="button trigger-list choose-project">No list</p>
        <div class="projects list-to-trigger">
          <p class="button project no-project" data-project-id="0" style="display:none;">No list</p>
        </div>
        <div class="close-if-list-open">
          <p class="button complete">Complete</p>
          <p class="button remove">Delete</p>
          <div class="input-container total-time">
            <input class="input time" placeholder="..." size="5">
            <!--<img class="manual-time-info tooltip-manual-time" title="Total time on task. Edit it to add time manually." src="media/icons/info-dark.svg">-->
            <div class="accept"></div>
          </div>
        </div>
      </div>
      <div class="task-loading-indicator">...<div class="shiner"></div></div>
      <!-- Tasks will load below this -->

    </div>
    <p class="tag show-more-tasks dark-hover hide-me"><img class="add-icon" src="media/icons/add-light.svg">More tasks (<span class="total-more-tasks"></span>)</p>
    <p class="tag new-task-button dark-hover tooltip-add-task" title="Start by adding a new task"><img class="add-icon" src="media/icons/add-light.svg">New task</p>
  </div>
</section>

<div class="normal-container create-account">
  <div class="create-account-inside">
    <img class="close-create-account" src="media/icons/close-dark.svg">
    <p class="text"><span class="inner-text">Sign up to save</span><img class="smiley" src="media/icons/smiley-dark.svg"></p>
    <div class="input-container email">
      <input class="input" placeholder="Email" size="10" type="email" autocomplete="username">
    </div>
    <div class="input-container password">
      <input class="input tooltip-sign-up" placeholder="Password" size="10" type="password" autocomplete="new-password" data-tooltip-content="#tooltip-sign-up">
      <div class="accept to-right"></div>
    </div>
    <div class="input-container trial">
      <div class="start-trial-button toggle-trial enabled"></div>
      <div class="start-trial-label toggle-trial">Join free <span class="trial-length"></span> day trial</div>
    </div>
    <p class="info-text small">...</p>
  </div>
</div>


<div class="menu">
  <div class="fake-bg"></div>
  <div class="close-menu"></div>
  <div class="standard menu-container">
    <div class="profile colored-background">
      <div class="free-profile">
        <div class="picture"></div>
        <p class="profile-type">Free Rider</p>
        <p class="profile-extras lighter">5 Tasks</p>
        <div class="profile-button upgrade"><p>Upgrade</p></div>
      </div>
      <div class="upgrade-profile">
        <div class="picture"></div>
        <p class="profile-type">Simple Ninja</p>
        <p class="profile-extras lighter">
          <p class="plan-price plan-yearly hide">
            <span class="money">$<span class="yearly-price"></span></span>/year (Save <span class="save-percentage"></span>%)
          </p>
          <p class="plan-price plan-monthly show">
            <span class="money">$<span class="monthly-price"></span></span>/month
          </p>
        </p>
        <div id="checkout-button" class="profile-button show-pay"><p>Start Free Trial</p></div>
        <p class="bubble">Unlimited tasks</p>
        <div class="profile-extras plan-selector">
          <div class="previous-plan switch-plan"></div>
          <p class="lighter plan-option plan-yearly hide">Paid yearly</p>
          <p class="lighter plan-option plan-monthly show">Paid monthly</p>
          <div class="next-plan switch-plan"></div>
        </div>
        <div class="go-back"></div>
      </div>
      <div class="unlimited-profile">
        <div class="picture"></div>
        <p class="profile-type">Simple Ninja</p>
        <p class="lighter profile-extras">Unlimited tasks</p>
        <div id="customer-portal-button" class="profile-button"><p>Manage Plan</p></div>
      </div>
    </div>
    <div class="standard-contents">
      <!--
      <div class="button-group">
        <div class="normal-menu-button interval-button trigger-list"  data-interval-id="2">This week</div>
        <div class="interval-list list-to-trigger">
          <p class="normal-menu-button list-item" data-interval-id="1">Yesterday</p>
          <p class="normal-menu-button list-item" data-interval-id="2">This week</p>
          <p class="normal-menu-button list-item" data-interval-id="3">Last week</p>
          <p class="normal-menu-button list-item" data-interval-id="4">This month</p>
          <p class="normal-menu-button list-item" data-interval-id="5">Last month</p>
          <p class="normal-menu-button list-item" data-interval-id="6">All time</p>
        </div>
        <div class="normal-menu-button static statics-button"><span class="time"></span></div>
      </div>
      -->
      <!--
      <div class="button-group">
        <div class="normal-menu-button currency-button trigger-list">Currency (<span class="add-currency"></span>)</div>
        <div class="currency-list list-to-trigger"></div>
        <div class="normal-menu-button hourly-rate-button"><input class="hourly-rate currency-before-after" size="3" value="100" placeholder="100"><span>/hour</span></div>
      </div>
      -->
      <div class="button-group">
        <div class="normal-menu-button sign-up-button">Sign up</div>
        <div class="normal-menu-button introduction-button">Introduction</div>
        <div class="normal-menu-button open-chat-button">Contact us</div>
        <div class="normal-menu-button vision-button trigger-list">Vision</div>
        <div class="vision-list list-to-trigger"><p class="paragraph small">Simple is part of something greater than just being a time tracker. Simple is out there to shape the future. With more and more simple software we believe that there are a future to look forward to. A future where revenue isn't the main priority, but simplicity and experience is. Thanks for being a part of the journey!</p></div>
      </div>
      <div class="button-group">
        <div class="normal-menu-button sign-in-button">Log in</div>
        <div class="normal-menu-button change-password trigger-list">Change password</div>
        <div class="password-list list-to-trigger">
          <div class="input-container current-password"><input class="input" placeholder="Current password" size="10" type="password" autocomplete="current-password"></div>
          <div class="input-container new-password"><input class="input" placeholder="New password" size="10" type="password" autocomplete="new-password"></div>
          <div class="input-container confirm-password">
            <input class="input" placeholder="Confirm password" size="10" type="password" autocomplete="new-password">
            <div class="accept"></div>
          </div>
        </div>
        <div class="normal-menu-button privacy-button">Privacy policy</div>
        <div class="normal-menu-button log-out-button">Log out</div>
      </div>
    </div>
  </div>
  <div class="intro menu-container">
    <div class="intro-text colored-background">
      <img class="logo" src="media/logo-light.svg" alt="Simple time tracking app light logo">
      <p class="paragraph">Manage your time effortlessly without complicated fields or dozens of buttons to click, just plain time tracking. Track time with one click and know how much to bill your clients.</p>
    </div>
    <div class="intro-contents">
      <div class="menu-inside-container comparison">
        <table>
          <colgroup>
            <col style="width:55%">
            <col style="width:22.5%">
            <col style="width:22.5%">
          </colgroup>
          <tr class="table-header">
            <th></th>
            <th><img class="small-logo" src="media/logo-colored.svg" alt="Simple time tracking app colored logo"></th>
            <th><p class="small">Others</p></th>
          </tr>
          <tr class="table-top">
            <td><p>Start a task</p></td>
            <td><p>2s</p></td>
            <td><p>15s</p></td>
          </tr>
          <tr class="table-bottom">
            <td><p>Super simple</p></td>
            <td><p>Yes</p></td>
            <td><p>No</p></td>
          </tr>
        </table>
      </div>
      <div class="menu-inside-container features">
        <table>
          <tr class="table-header">
            <th><p class="small to-left">Features</p></th>
          </tr>
          <tr class="table-top">
            <td><p>Time tracking<img class="check-icon" src="media/icons/check-mark-colored.svg"></p></td>
          </tr>
          <tr class="table-middle">
            <td><p>Todo lists<img class="check-icon" src="media/icons/check-mark-colored.svg"></p></td>
          </tr>
          <tr class="table-middle">
            <td><p>Reporting<img class="check-icon" src="media/icons/check-mark-colored.svg"></p></td>
          </tr>
          <tr class="table-bottom">
            <td><p class="lighter">Powerful reporting (coming)</p></td>
          </tr>
        </table>
      </div>
      <div class="menu-inside-container pricing">
        <div class="row"><p>Price</p><p class="colored">Free <img class="smiley" src="media/icons/smiley-colored.svg"></p></div>
        <div class="row light"><p>> 5 tasks</p><p>$<span class="monthly-price"></span>/month</p></div>
      </div>
      <div class="menu-inside-container buttons">
        <div class="show-me-simple"><p>Open Simple<img class="smiley" src="media/icons/smiley-light.svg"></p></div>
        <div class="sign-in"><p>Log in</p></div>
        <div class="sign-up"><p>Sign up</p></div>
        <div class="sign-form">
          <div class="input-container email">
            <input class="input" placeholder="Email" size="10" type="email" autocomplete="username">
          </div>
          <div class="input-container password">
            <input class="input tooltip-sign-up" placeholder="Password" size="10" type="password" autocomplete="current-password" data-tooltip-content="#tooltip-sign-up">
            <div class="accept"></div>
          </div>
          <div class="input-container trial">
            <div class="start-trial-button toggle-trial enabled"></div>
            <div class="start-trial-label toggle-trial">Join free <span class="trial-length"></span> day trial</div>
          </div>
          <p class="info-text small">...</p>
        </div>
      </div>
      <div class="logo-foot">
        <img class="logo lighter" src="media/logo-dark.svg" alt="Simple time tracking app dark logo">
      </div>
    </div>
  </div>
</div>

<div class="discrete-popup"><p class="text">...</p></div>

<section class="popup-container">
  <div class="content-page new-password">
    <div class="colored-background">
      <h2 class="header">Type a new password</h2>
    </div>
    <div class="password-container">
      <div class="input-container password">
        <input class="input" placeholder="Password" size="10" type="password" autocomplete="new-password">
      </div>
      <div class="input-container confirm-password">
        <input class="input" placeholder="Confirm" size="10" type="password" autocomplete="new-password">
        <div class="accept"></div>
      </div>
    </div>
  </div>
</section>

</div>

<div class="tooltip_templates">
  <span id="tooltip-sign-up">By signing in you agree to Simples <a class="text-button" href="https://simple-tracker.com/terms-of-service" target="_blank">Terms of service</a> and <a class="text-button" href="https://simple-tracker.com/privacy-policy" target="_blank">Privacy policy</a></span>
</div>


<script src="plugins/jquery-3.4.0.min.js"></script>
<script src="plugins/jquery.easing.1.3.js"></script>
<script src="plugins/jquery.color.min.js"></script>
<script src="plugins/tooltipster.bundle.min.js"></script>
<script src="scripts/variables.js?v=4"></script>
<script src="scripts/essentials.js?v=9"></script>
<script src="scripts/taps.js?v=2"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145377403-1"></script>
<!-- Start of HubSpot Embed Code --> 
<script type="text/javascript" id="hs-script-loader" async defer>
    ! function(t, e,! function(t, e, r) {
        if (!document.getElementById(t)) {
            var n = document.createElement("script");
            for (var a in n.src = "https://js.hscollectedforms.net/collectedforms.js", n.type = "text/javascript", n.id = t, r) r.hasOwnProperty(a) && n.setAttribute(a, r[a]);
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(n, i)
        }
    }("CollectedForms-23635671", 0, {
        "crossorigin": "anonymous",
        "data-leadin-portal-id": 23635671,
        "data-leadin-env": "prod",
        "data-loader": "hs-scriptloader",
        "data-hsjs-portal": 23635671,
        "data-hsjs-env": "prod",
        "data-hsjs-hublet": "na1"
    });
    var _hsp = window._hsp = window._hsp || [];
    _hsp.push(['addEnabledFeatureGates', []]);
    ! function(t, e, r) {
        if (!document.getElementById(t)) {
            var n = document.createElement("script");
            for (var a in n.src = "https://js.hs-banner.com/v2/23635671/banner.js", n.type = "text/javascript", n.id = t, r) r.hasOwnProperty(a) && n.setAttribute(a, r[a]);
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(n, i)
        }
    }("cookieBanner-23635671", 0, {
        "data-cookieconsent": "ignore",
        "data-hs-ignore": true,
        "data-loader": "hs-scriptloader",
        "data-hsjs-portal": 23635671,
        "data-hsjs-env": "prod",
        "data-hsjs-hublet": "na1"
    });
    ! function(t, e, r) {
        if (!document.getElementById(t)) {
            var n = document.createElement("script");
            for (var a in n.src = "https://js.hsadspixel.net/fb.js", n.type = "text/javascript", n.id = t, r) r.hasOwnProperty(a) && n.setAttribute(a, r[a]);
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(n, i)
        }
    }("hs-ads-pixel-23635671", 0, {
        "data-ads-portal-id": 23635671,
        "data-ads-env": "prod",
        "data-loader": "hs-scriptloader",
        "data-hsjs-portal": 23635671,
        "data-hsjs-env": "prod",
        "data-hsjs-hublet": "na1"
    });
    ! function(e, t) {
        if (!document.getElementById(e)) {
            var c = document.createElement("script");
            c.src = "https://js.hs-analytics.net/analytics/1685112300000/23635671.js", c.type = "text/javascript", c.id = e;
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(c, n)
        }
    }("hs-analytics"); r) {
        if (!document.getElementById(t)) {
            var n = document.createElement("script");
            for (var a in n.src = "https://js.hscollectedforms.net/collectedforms.js", n.type = "text/javascript", n.id = t, r) r.hasOwnProperty(a) && n.setAttribute(a, r[a]);
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(n, i)
        }
    }("CollectedForms-23635671", 0, {
        "crossorigin": "anonymous",
        "data-leadin-portal-id": 23635671,
        "data-leadin-env": "prod",
        "data-loader": "hs-scriptloader",
        "data-hsjs-portal": 23635671,
        "data-hsjs-env": "prod",
        "data-hsjs-hublet": "na1"
    });
    var _hsp = window._hsp = window._hsp || [];
    _hsp.push(['addEnabledFeatureGates', []]);
    ! function(t, e, r) {
        if (!document.getElementById(t)) {
            var n = document.createElement("script");
            for (var a in n.src = "https://js.hs-banner.com/v2/23635671/banner.js", n.type = "text/javascript", n.id = t, r) r.hasOwnProperty(a) && n.setAttribute(a, r[a]);
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(n, i)
        }
    }("cookieBanner-23635671", 0, {
        "data-cookieconsent": "ignore",
        "data-hs-ignore": true,
        "data-loader": "hs-scriptloader",
        "data-hsjs-portal": 23635671,
        "data-hsjs-env": "prod",
        "data-hsjs-hublet": "na1"
    });
    ! function(t, e, r) {
        if (!document.getElementById(t)) {
            var n = document.createElement("script");
            for (var a in n.src = "https://js.hsadspixel.net/fb.js", n.type = "text/javascript", n.id = t, r) r.hasOwnProperty(a) && n.setAttribute(a, r[a]);
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(n, i)
        }
    }("hs-ads-pixel-23635671", 0, {
        "data-ads-portal-id": 23635671,
        "data-ads-env": "prod",
        "data-loader": "hs-scriptloader",
        "data-hsjs-portal": 23635671,
        "data-hsjs-env": "prod",
        "data-hsjs-hublet": "na1"
    });
    ! function(e, t) {
        if (!document.getElementById(e)) {
            var c = document.createElement("script");
            c.src = "https://js.hs-analytics.net/analytics/1685112300000/23635671.js", c.type = "text/javascript", c.id = e;
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(c, n)
        }
    }("hs-analytics");
</script>
<!-- End of HubSpot Embed Code -->
</body>

</html>
